<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        {% for i in ones %}
        <li> {{ i.name }} </li>
        <form method="post">
            {% csrf_token %}
            <a href={% url "delete" i.id %}><button type="submit">Удалить</button></a> </form>
        {% endfor %}
    </ul>
</body>
</html>